title                   = NPT equilibration
define                  = -DPOSRES
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
; Bond parameters
continuation            = yes       ; Restarting from NVT
constraint_algorithm    = lincs
constraints             = h-bonds   ; THIS FIXES THE WARNING
; Neighborsearching
cutoff-scheme           = Verlet
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
; Electrostatics
coulombtype             = PME
; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
; Pressure coupling
pcoupl                  = Berendsen ; Better for initial equilibration than Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz
; Dispersion correction
DispCorr                = EnerPres
; Velocity generation
gen_vel                 = no        ; Velocity read from NVT checkpoint
