title                   = WT NPT equilibration
define                  = -DPOSRES

integrator              = md
dt                      = 0.002
nsteps                  = 50000

nstxout                 = 5000
nstvout                 = 5000
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 1000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rcoulomb                = 1.2
rvdw                    = 1.2
coulombtype             = PME
pbc                     = xyz

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 310     310

pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com
gen_vel                 = no
